/* CSS Document */

:root, [data-theme="default"] {
  --bg-cloud: url(../images/cloud-background.png) no-repeat #deffff;
  --opacity-sun: 1;
  --text-navbar: #666;
  --bg-cloud-small: url(../images/cloud-small.png) no-repeat;
  --display-star: none;
  --bg-home: url(../images/home6.png) no-repeat center bottom;
  --bg-about: #7BBBA1;
  --bg-parlour: url(../images/parlour.png) no-repeat top;
}

@supports (--css: variables) {
  [data-theme="dark"] {
    --bg-cloud: #2d4360;
    --opacity-sun: .3;
    --text-navbar: #fff;
    --bg-cloud-small: url(../images/cloud-small-dark.png) no-repeat;
    --display-star: block;
    --bg-home: url(../images/home7.png) no-repeat center bottom;
    --bg-about: #5B8A77;
    --bg-parlour: url(../images/parlour-night.png) no-repeat top;
  }
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://candradwiprasetyo.com/assets/fonts/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://candradwiprasetyo.com/assets/fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://candradwiprasetyo.com/assets/fonts/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}

.icon_logo{
  background:url(../images/logo.png);
  margin-top:20px;
  width:171px;
  height:171px;
  margin-left:auto;
  margin-right:auto;
}

html {
  -webkit-font-smoothing: antialiased;
}
html,
body {
  font-family: 'Open Sans';
  height: 100% !important;

  /*background: url(../images/bg-noise.png) #E9F0F5;*/
  background: var(--bg-cloud);
  background-size: 100%;
  font-size:15px;

}
html h1,
body h1,
html h2,
body h2,
html h3,
body h3,
html h4,
body h4,
html h5,
body h5 {
  text-transform:uppercase;
  font-size:28px;
  
}
section {
  
  
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.def-btn {
  display: inline-block;
  padding: 14px 40px 13px 40px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.textbold {
 
}
/*==========================================*/
/*       02 - Navbar Elements
/*==========================================*/
.navbar-inverse {
  background-color: transparent;
  
  border-color: transparent;
  margin-bottom: 0px;
  z-index: 3;
  -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  /*-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);*/
}
.navbar-inverse_new {
  margin-top: 70px;
  position: absolute;
  height: 40px;
  width: 100%;
   background: url("../images/cloud.png");
}
.navbar-fixed-top{
  border:0px;
}
.navbar-inverse .navbar-brand {
  color: var(--text-navbar);
  padding: 0px;
  padding-top:10px;
  height: 40px;
  margin: 20px 10px;
  font-size:14px;
  text-transform:uppercase;
}
.navbar-inverse .navbar-nav li a {
  color: var(--text-navbar);
  font-size: 14px;
  text-transform: capitalize;
  padding: 30px 20px;
  outline:none;
  font-weight:500;
  
}
.navbar-inverse .navbar-nav li:hover a {
  background-color: transparent;
  color: var(--text-navbar);
}
.navbar-inverse .navbar-nav li.active a {
  background-color: transparent;
  color: var(--text-navbar);
  font-weight: bold;
}
.navbar-inverse .navbar-nav li.active a:hover {
  background-color: transparent;
}

.navbar-inverse .navbar-nav li.active a:focus,
.navbar-inverse .navbar-nav li.active a:hover {
  background: none;
  color: var(--text-navbar);
}
.navbar-inverse.scroll-fixed-navbar {
  background: #ffffff;
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  color: #666;
}
/*.navbar-inverse.scroll-fixed-navbar .navbar-brand {
  color:#666;
  background: url("../../images/logo-dark.png") no-repeat center;
}*/
.navbar-inverse.scroll-fixed-navbar .navbar-nav li a {
  color: #999;
  padding: 30px 20px;
}

.navbar-inverse.scroll-fixed-navbar .navbar-header .navbar-brand {
  color: #999;
}
/*==========================================*/
/*       03 - Banner Elements
/*==========================================*/
.banner {
  height: 100%;
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background: var(--bg-home);
  background-size: 2600px;
}

@media (max-width: 768px) {
  .banner{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}


.banner .banner-content {
  position: relative;
  z-index: 2;
  height: 100vh;
  overflow: hidden;
  
 
}
.tooltip_frame {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100px;
}

.tooltip {
  z-index: 999;
  cursor: pointer;
  opacity: 1;
  margin-right: auto;
  margin-top: -62px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 30px;
  height: 30px;
  bottom: 220px;
  margin-left: -52px;
}

.tooltip:first-child {
  left: 50%;
  top: unset;
}

.tooltip-item {
  margin: -20px 0 0 -30px;
}

.banner .banner-content .title {
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.banner .banner-content .title h1 {
  font-size: 40px;
  color: #ffffff;
  margin-top: 20px;
  text-transform: uppercase;
  font-weight:bold;
}
.banner .banner-content .subtitle {
  width: 80%;
  text-align: center;
  margin: 0 auto;
  font-size: 16px;
  margin-top: 20px;
  line-height: 35px;
}
.banner .banner-content .buttons {
  margin-top: 45px;
}
.banner .banner-content .buttons .def-btn {
  border-color: #ffffff;
  margin-right: 15px;
}
.banner .banner-content .buttons .def-btn:hover {
  background: #ffffff;
}
.banner.banner-video {
  overflow: hidden;
}
.banner.banner-video .overlay {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: #333333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.banner.banner-video .video {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.banner.banner-carousel {
  overflow: hidden;
}
.banner.banner-carousel .overlay {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: #333333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.banner.banner-carousel .carousel {
  position: absolute;
  height: 100%;
  width: 100%;
}
.banner.banner-carousel .carousel .carousel-inner {
  height: 100%;
}
.banner.banner-carousel .carousel .carousel-inner .item {
  height: 100%;
}
.banner.banner-carousel .carousel .carousel-inner .item .container {
  display: table;
  height: 100%;
}
.banner.banner-carousel .carousel .carousel-control {
  background-image: none;
  position: absolute;
  z-index: 3;
}
.banner.banner-carousel .carousel .carousel-control .control-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  position: absolute;
  top: 50%;
  border: 1px solid #FFFFFF;
  text-align: center;
}
.banner.banner-carousel .carousel .carousel-control .control-circle.left {
  left: 30%;
}
.banner.banner-carousel .carousel .carousel-control .control-circle.right {
  right: 30%;
}
.banner.banner-carousel .carousel .carousel-control .control-circle .fa {
  font-size: 25px;
  margin-top: 5px;
}
.banner.banner-parallax {
  background: url("../../images/banner2.jpg") fixed;
  background-size: cover;
}
/*==========================================*/
/*           04 - Intro Elements
/*==========================================*/
.intro {
  padding: 50px 0px;
}
.intro .text h3 {
  display: inline-block;
  position: relative;
  margin: 0px;
  top: 10px;
  color: #ffffff;
}
.intro .link .def-btn:hover {
  background: #ffffff;
}
/*==========================================*/
/*         05 - About Elements
/*==========================================*/

.about {
  z-index: 1;
  /* background:url(../images/bg-noise.png) #fba993; */
  background: var(--bg-about);
  /*background-size: cover;*/
  padding-top: 30px;

  
}
.about .background_about{
  min-height: 768px;
  height: 768px;
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background: var(--bg-parlour);
}

.about .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  color:#666;
}
.about .title p {
  margin-top: 0px;
  margin-bottom: 15px;
 
  line-height:24px;
}
.about .content {
  margin-bottom: 30px;
  float: left;
}
.about .content .icon {
 
  text-align: center;
 
}
.about .content .icon i {
  font-size: 100px;
}
.about .content .text {
  
  
}
.about .content .text .title h4 {
  color:#666;
  font-size:22px;
    text-align:center;
}
.about .content .text .description {
  line-height: 25px;
    text-align:center;
}

.skill_bar{
  padding:50px 0;
  background: #89d1ab;
}
.skill_bar .title h1{
  color:#666; 
  margin-bottom:30px;
   text-shadow: 0pt 1px 1px #ffffff;
}

/*==========================================*/
/*         05 - Service Elements
/*==========================================*/

.service {
  color: #fff;
  /*min-height: 600px;*/
  width: 100%;
  padding-top:50px;
  /* background:url(../images/bg-noise.png) #89d1ab; */
  background: #383C48;
  /*background-size: cover; */
  
}
.service .background_service{
  min-height: 580px;
  height: 557px;
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background:url(../images/workspace.png) bottom no-repeat;
}


.service .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  color:#fff;
}
.service .title h4 {
  margin-top: 0px;
  margin-bottom: 30px;
  text-transform: none;
  font-size: 24px;
  color:#fff;
}
.service .description {
  margin-top: 0px;
  margin-bottom: 30px;
 
  line-height:24px;
}
.service .content {
  margin-bottom: 30px;
  float: left;
}
.service .content .icon {
 
  text-align: center;
 
}
.service .content .icon i {
  font-size: 100px;
}
.service .content .text {
  
  
}
.service .content .text .title h4 {
  color:#fff;
  font-size:22px;
    text-align:center;
}
.service .content .text .description {
  line-height: 25px;
    text-align:center;
}

/*==========================================*/
/*        06 - Testimonial Elements
/*==========================================*/
.testimonial {
  position: relative;
  color: #ffffff;
}
.testimonial .title h1 {
  padding-top: 30px;
  color:#fff;
}
.testimonial .carousel {
  display: inline-block;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}
.testimonial .carousel .item {
  text-align: center;
  margin: 0 auto;
}
.testimonial .carousel .item .img_about{
  width:120px;
  height:120px;
  border-radius:50%;
  border:5px solid #fff;
  margin-bottom:1em;
}
.testimonial .carousel .item .text {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-size: 16px;
  line-height: 25px;
}
.testimonial .carousel .item .name {
  margin-top: 20px;
  font-size: 12px;
  font-style: italic;
}
.testimonial .carousel .carousel-control {
  background-image: none;
}
.testimonial .carousel .carousel-control .control-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  position: absolute;
  top: 45%;
  border: 1px solid #ffffff;
  text-align: center;
}
.testimonial .carousel .carousel-control .control-circle:hover {
  background-color:#fff;
}
.testimonial .carousel .carousel-control .control-circle.left {
  left: 30%;
}
.testimonial .carousel .carousel-control .control-circle.right {
  right: 30%;
}
.testimonial .carousel .carousel-control .control-circle .fa {
  font-size: 25px;
  line-height: 40px;
}
/*==========================================*/
/*        07 - Team Elements
/*==========================================*/
.team {
  padding: 80px 0px;
}
.team .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
}
.team .description {
  text-align: center;
  width: 60%;
  margin: 0 auto;
  line-height: 25px;
}
.team .content .team-info {
  padding: 50px 0px;
}
.team .content .team-info .photo {
  position: relative;
  height: 160px;
  width: 160px;
  margin: 0 auto;
  overflow: hidden;
}
.team .content .team-info .photo:hover .overlay {
  display: table;
}
.team .content .team-info .photo img {
  width: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.team .content .team-info .photo .overlay {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  cursor: pointer;
}
.team .content .team-info .photo .overlay .link {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
.team .content .team-info .photo .overlay .link .circle {
  color: #ffffff;
  display: inline-block;
  margin: 0px 2.5px;
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
.team .content .team-info .photo .overlay .link .circle:hover {
  background: #ffffff;
}
.team .content .team-info .photo .overlay .link .circle .fa {
  margin-top: 8px;
  font-size: 14px;
}
.team .content .team-info .name {
  text-transform: uppercase;
  margin-top: 20px;
}
/*==========================================*/
/*        08 - counter Elements
/*==========================================*/
.counter {
  background: url("../../images/banner3.jpg") fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}
.counter .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.counter .content {
  padding-bottom: 50px;
  padding-top: 50px;
  position: relative;
  z-index: 2;
}
.counter i {
  padding-top: 10px;
  font-size: 40px;
  color: #ffffff;
}
.counter h3 {
  font-size: 60px;
  color: #ffffff;
}
.counter h4 {
  padding-bottom: 10px;
  color: #ffffff;
  text-transform: uppercase;
}
/*==========================================*/
/*        09 - portfolio Elements
/*==========================================*/

.portfolio {
  padding: 50px 0px;
  background: url("../images/bg-noise.png")  #fedfb5;
 
}

.portfolio .background_portfolio{
  height: 100%;
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background:url(../images/latest_work.png) top no-repeat;
}
.portfolio .title h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  color:#666;
}
.portfolio .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 50px;
  line-height: 25px;
}
.portfolio .portfoliofilter {
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
.portfolio .portfoliofilter a .filterbutton {
  border: 1px solid #fff;
  background: #fff;
  margin-right: 5px;
  margin-bottom: 10px;
   outline:none !important;
   border-radius: 3px;
   font-weight: bold;
}
.portfolio .portfoliofilter a.current .filterbutton {
  color: #ffffff;
  outline:none !important;
}
.portfolio .portfoliofilter a.current:hover .filterbutton {
  color: #ffffff;
}
.portfolio .portfoliofilter a:hover .filterbutton {
  text-decoration: none;
}

.portfolio .portfoliocontent {
  margin-top: 60px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
/*

.portfolio .portfoliocontent a {
  text-decoration: none !important;
}
.portfolio .portfoliocontent a:hover .image {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  background: rgba(0, 0, 0, 1);
}
.portfolio .portfoliocontent .item {
  padding-left: 0px;
  padding-right: 0px;
}
.portfolio .portfoliocontent .content {
  overflow: hidden;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}
.portfolio .portfoliocontent .content .overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index:2;
}
.portfolio .portfoliocontent .content .overlay:hover {
  background: #67A1C6 !important;
  opacity:0.8;
  
}
.portfolio .portfoliocontent .content .overlay .link {
  position: relative;
  margin-top: 33%;
  text-align: center;
  
}
.portfolio .portfoliocontent .content .overlay .link .project-name {
  color: #ffffff;
  display: block;
  font-size: 20px;
  font-weight:bold;
  text-transform: uppercase;
}
.portfolio .portfoliocontent .content .overlay .link .project-date {
  color: #ffffff;
  padding: 10px;
}
.portfolio .portfoliocontent .content .image {
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  background: #000;
  text-align: center;
}
.portfolio .portfoliocontent .content .image img {
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.fancybox-title-float-wrap .child {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  text-shadow: none;
}*/

/*==========================================*/
/*        10 - Why Us Elements
/*==========================================*/
.why-us {
  padding: 0px 0px 80px;
}
.why-us .text .title {
  margin-bottom: 20px;
}
.why-us .text .title h1 {
  margin-top: 0px;
}
.why-us .text .tagline p {
  font-size: 20px;
  font-style: italic;
}
.why-us .text .description {
  line-height: 22px;
  margin-bottom: 20px;
}
.why-us .skills .title {
  margin-bottom: 20px;
}
.why-us .skills .title h3 {
  margin-top: 0px;
}
.why-us .skills .skillbars .bar-container {
  width: 100%;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 15px;
}
.why-us .skills .skillbars .bar-container p {
  position: relative;
  z-index: 2;
  margin-bottom: 0px;
  color: #ffffff;
  text-transform: uppercase;
}
.why-us .skills .skillbars .bar-container .meter {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 100%;
}
/*==========================================*/
/*        11 - Pricing Elements
/*==========================================*/
.pricing {
  padding: 0px 0px;
  width: 100%;
  z-index: 1;
  /*background:url(../images/bg-noise.png) #f5f2c7;*/
  background:url(../images/bg-noise.png) #f5f2c7;
  position: relative;
}
.pricing .background_pricing{
  min-height: 768px;
  height: 768px;
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background:url(../images/kitchen.png) no-repeat top;
}
.pricing .title h1 {
  margin-bottom: 30px;
  text-shadow: 0pt 1px 1px #ffffff;
  color:#666;
}
.pricing .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 50px;
  line-height: 25px;
  text-shadow: 0pt 1px 1px #ffffff;
}
.pricing .pricing-table {
  background: #ffffff;
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  margin-top: 15px;
  
}
.pricing .pricing-table.active {
  margin-top: 0px;
}
.pricing .pricing-table.active .header {
  background: #666666;
}
.pricing .pricing-table.active .header h3 {
  color: #ffffff;
}
.pricing .pricing-table .header {
  padding: 20px 10px;
  text-align: center;
}
.pricing .pricing-table .header h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  color:#666;
}
.pricing .pricing-table .price {
  text-align: center;
  font-size: 16px;
  padding: 15px;
  color: #ffffff;
}
.pricing .pricing-table .list {
  padding: 10px 0px;
  text-align: center;
  margin-bottom:20px;
}
.pricing .pricing-table .list ul {
  list-style: none;
  text-align: center;
  padding-left: 0px;
}
.pricing .pricing-table .list ul li {
  padding: 7px 0px;
}
.pricing .pricing-table .list .def-btn {
  margin: 15px 0px;
  background: #fff;
}
.pricing .pricing-table .list .def-btn:hover {
  color: #ffffff;
}
/*==========================================*/
/*        12 - Offer Elements
/*==========================================*/
.offer {
  background: url("../../images/banner4.jpg") fixed;
  background-size: cover;
  position: relative;
  text-align: center;
}
.offer .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #333;
  opacity: 0.8;
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
}
.offer .content {
  position: relative;
  z-index: 2;
  padding: 50px 0px;
}
.offer .content .title h1 {
  color: #ffffff;
  margin-bottom: 20px;
}
.offer .content .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 40px;
}
.offer .content .description p {
  color: #ffffff;
  font-size: 16px;
}
.offer .content .def-btn:hover {
  background: #ffffff;
  color: #333333;
}
/*==========================================*/
/*        13 - Twitter Feed Elements
/*==========================================*/
.twitter-feed {
  padding: 80px 0px;
}
.twitter-feed .logo {
  font-size: 60px;
  text-align: center;
}
.twitter-feed .tweet {
  margin: 0 auto;
  padding: 20px 0px;
  width: 70%;
  text-align: center;
  font-size: 22px;
  font-style: italic;
}
.twitter-feed .time {
  font-size: 16px;
  text-align: center;
}
.twitter-feed .time a {
}
/*==========================================*/
/*        14 - News Elements
/*==========================================*/
.news {
  background: #f0f0f0;
  padding: 80px 0px;
}
.news .title h1 {
  margin-bottom: 30px;
  text-shadow: 0pt 1px 1px #ffffff;
}
.news .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 50px;
  line-height: 25px;
  text-shadow: 0pt 1px 1px #ffffff;
}
.news .news-content {
  background: #ffffff;
  -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  position: relative;
}
.news .news-content .media {
  overflow: hidden;
  position: relative;
  padding: 10px;
}
.news .news-content .media img {
  width: 100%;
}
.news .news-content .media .video-wrapper {
  overflow: hidden;
  position: relative;
  float: left;
  display: inline-block;
  width: 100%;
  min-height: 200px;
  margin-bottom: -15px;
}
.news .news-content .media video,
.news .news-content .media audio {
  width: 100%;
  display: inline-block;
  margin-bottom: -15px;
}
.news .news-content .media video {
  position: absolute;
  height: 100%;
}
.news .news-content .media .quote {
  padding: 15px;
  margin-bottom: -10px;
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
}
.news .news-content .detail {
  padding: 10px;
}
.news .news-content .detail .title h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 20px;
}
.news .news-content .detail .info {
  margin-bottom: 10px;
  font-size: 12px;
}
.news .news-content .detail .info i {
  margin-left: 10px;
  margin-right: 5px;
  color: #bbb;
}
.news .news-content .detail .info i:first-child {
  margin-left: 0px;
}
.news .news-content .detail .text {
  line-height: 25px;
  margin-bottom: 15px;
}
.news .news-content .detail .post-date {
  border-top: 1px solid #eeeeee;
  padding-top: 10px;
  margin-top: 10px;
  font-size: 12px;
}
/*==========================================*/
/*        15 - Clients Elements
/*==========================================*/
.clients {
  padding: 80px 0px;
}
.clients .title h1 {
  margin-bottom: 30px;
  margin-top: 0px;
}
.clients .description {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  padding-bottom: 20px;
  line-height: 25px;
}
.clients .clients-logo .item {
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.clients .clients-logo a img {
  max-height: 60px;
  max-width: 140px;
  cursor: pointer;
  opacity: 0.6;
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.clients .clients-logo a:hover img {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
/*==========================================*/
/*        16 - Map Elements
/*==========================================*/
.map .map-title {
  padding: 40px 0px;
  text-align: center;
}
.map .map-title h1 {
  color: #ffffff;
  margin: 0px;
}
.map .map-canvas {
  width: 100%;
  height: 400px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
/*==========================================*/
/*        17 - contact Elements
/*==========================================*/

.contact {
  padding: 0px 0px;
  padding-top: 30px;
  /* background:url(../images/bg-noise.png) #a3cbc2; */
  background: #383C48;
  color: #fff;
  /*background-size: cover;*/
  
}
.contact .background_contact{
  min-height: 768px;
  height: 768px;
  width: 100%;
  position: relative;
  display: table;
  z-index: 1;
  background:url(../images/bathroom.png) no-repeat top;
  
}

.item_frame {
  padding-bottom: 48px;
}

@media all and (max-width : 991px) {
  .contact .background_contact{
    background: none;
  }

  .pricing .background_pricing{
    min-height: 400px;
    height: 400px;
    background: none;
    min-height:100%;
    height: 100%;
    padding-bottom: 40px;
  }

  .service .background_service{
    background: none;
    min-height: unset; 
    height: unset;
  }

  .about .background_about{
    min-height: 400px;
    height: 400px;
    background: none;
    min-height:100%;
    height: 100%;
    padding-bottom: 10px;
  }

  .portfolio .background_portfolio{
    background: none;
  }

  #clock_frame {
    visibility: hidden;
  }
}


.contact .title h1 {
  margin-bottom: 30px;
  color:#fff;
}
.contact .description {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 40px;
  line-height: 25px;
}
.contact .form-title h3 {
  margin-top: 0px;
  margin-bottom: 20px;
}

.contact .footer-form {
  padding-top: 40px;
}
.contact .footer-form .input-container {
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 15px;
  color:#999 !important;
  padding-top: 20px;
}
.contact .footer-form .input-container .form-control {
  border: 1px solid #dddddd;
  box-shadow: none;
  -moz-box-shadow: none;
  color: #bbbbbb;
  padding: 25px 20px;
}
.contact .footer-form .input-container .form-control::-webkit-input-placeholder {
  color: #bbbbbb;
}
.contact .footer-form .input-container .form-control:focus {
  background: #ffffff;
}
.contact .footer-form .textarea-container {
  padding-left: 0px;
  padding-right: 0px;
}
.contact .footer-form .textarea-container textarea {
  height: 120px;
  border: 1px solid #dddddd;
  box-shadow: none;
  -moz-box-shadow: none;
  color: #bbbbbb;
  padding: 10px 20px;
}
.contact .footer-form .textarea-container textarea::-webkit-input-placeholder {
  color: #bbbbbb;
}
.contact .footer-form .textarea-container textarea:focus {
  background: #ffffff;
}
.contact .footer-form .button-container {
  text-align: center;
}
.contact .footer-form .button-container .def-btn {
  width: 100%;
  font-size: 16px;
  margin-bottom:50px;
  border: none;
}
.contact .footer-form .button-container .def-btn:hover {
  
}
/*==========================================*/
/*       18 - Footer Elements
/*==========================================*/
.footer {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  color:#fff;
}
.footer .left h6 {
  color: #ffffff;
  font-size:16px;
}
@media (max-width: 768px) {
  .footer .left h6 {
    text-align: center;
  }
}
.footer .right ul {
  padding-left: 0px;
  list-style: none;
}
.footer .right .social-icons {
  font-size: 16px;
  float: right;
}
.footer .right .social-icons .circle {
  width: 35px;
  height: 35px;
  float: left;
  margin-left: 10px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.footer .right .social-icons .circle:hover {
  background: #ffffff;
}
.footer .right .social-icons .circle .fa {
  margin: 0 auto;
  color: #ffffff;
  line-height: 35px;
}
/*==========================================*/
/*       19 - Responsive Settings
/*==========================================*/
@media (max-width: 768px) {
  .banner {
    
  margin-top:50px;
  height: 500px;
 
}
.navbar-inverse_new{
  display:none;
}

.cloud-container{
  display:none;
}

.tooltip-west{
  display: none;
}

  .navbar-inverse {
    background: #ffffff;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  }
  .navbar-inverse .navbar-toggle {
    margin: 23px 10px;
  }
  .navbar-inverse .navbar-toggle:focus span.icon-bar,
  .navbar-inverse .navbar-toggle:hover span.icon-bar {
    background: #ffffff;
  }
  /*.navbar-inverse .navbar-brand {
    padding: 10px 20px;
    background: url("../../images/logo-dark.png") no-repeat center;
  font-size:14px;
    text-transform:uppercase;
  color:#666;
  }*/
  .navbar-inverse .navbar-collapse {
    border-color: #dddddd;
  }
  .navbar-inverse .navbar-collapse ul.navbar-nav li a {
    padding: 15px 20px;
  }
  .navbar-inverse .navbar-collapse ul.navbar-nav li a:hover {
    color: #ffffff;
  }
  .banner .banner-content {
    padding-top: 120px;
    padding-bottom: 80px;
    height: unset;
  }
  .banner.banner-video .banner-content {
    padding-top: 120px;
    padding-bottom: 80px;
  }
  .intro .text {
    text-align: center;
  }
  .intro .link {
    margin-top: 20px;
    text-align: center;
  }
  .pricing .pricing-table.active {
    margin-top: 15px;
  }
  .footer .right ul {
    margin: 0 auto;
    display: inline-block;
    padding: 0px;
  }
  .footer .right ul .social-icons {
    float: none;
    margin-top: 10px;
  }
  .footer .right ul .social-icons .circle {
    margin-left: 5px;
    margin-right: 5px;
  }
   .testimonial .carousel .item .text {
    width:75%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-inverse .navbar-nav li a {
    padding-left: 15px;
    padding-right: 15px;
  }
  .pricing .pricing-table.active {
    margin-top: 15px;
  }
  .navbar-inverse .navbar-collapse ul.navbar-nav li a {
    padding: 30px 20px;
  }
  .testimonial .carousel .item .text {
    width:75%;
  }
  .cloud-container{
    display:none;
  }
  .tooltip-west{
    display: none;
  }
}
@media (max-width: 480px) {
   .banner {
  height: 300px;
  margin-top:50px;
 
}


.cloud-container{
  display:none;
}

.tooltip-west{
  display: none;
}

.navbar-inverse_new{
  display:none;
}
  .banner .banner-content .title h1 {
    font-size: 20px;
  }
  .banner .banner-content .subtitle {
    margin-top: 0px;
    font-size: 14px;
    line-height: 25px;
  }
  .banner .banner-content .buttons {
    margin-top: 20px;
  }
   .testimonial .carousel .item .text {
    width:75%;
  }
}

.notice{
  color:#67A1C6;
  font-weight:bold;
  text-transform:uppercase;
  font-size:16px;
  
}
#about_page{
  height:60px;
}
#timeline_page{
  height:60px;
}
#update_page{
  height:60px;
}
.timeline{
  padding:50px 0;
}
.timeline .title h1 {
  margin-top: 0px;
    color:#666;
}
.blokir{
  background:url(../images/cancel.png) no-repeat;
  z-index:9999;
  width:256px;
  height:256px;
  margin: auto;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}
.pricing_block{
  background: url(../images/blokir%20copy.jpg) center;
  width:100%;
  height:390px;
}
.bawah_banner{
  background:#34495E;
   height: 20%;
  width: 100%;
  position: relative;
  display: table;
}

/* Animation */

.cloud-container{
  width: 100%;
  max-width: 1366px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.cloud {
  width: 180px;
  height: 50px;
  margin-left: 0;
  display: block;
  position: absolute;
  z-index: 2;
  background: var(--bg-cloud-small);
  background-size: cover;
}

/*.cloud:before {*/
/*    border-radius: 50%;*/
/*    box-shadow: 20px -20px 0 0 #fff,*/
/*                90px 0 0 0 #fff,*/
/*                60px -27px 0 8px #fff,*/
/*                 60px 10px 0 8px #fff;*/
/*    content: "";*/
/*    position: absolute;*/
/*    width: 38px;*/
/*    height: 38px;*/
/*    left: -22px;*/
/*    bottom: 0;*/
/*    background: #fff;*/
/*}*/

.cloud:nth-child(1){ top: auto; top: 100px; opacity: 0.85; 
  -webkit-animation: clouds 20s infinite; 
  animation: clouds 20s infinite;
}
.cloud:nth-child(2){ right: auto; left: 800px; top:100px; opacity: 0.75;
  -webkit-animation: clouds 40s infinite; 
  animation: clouds 40s infinite;
}
.cloud:nth-child(3){ bottom: auto; top: 0px; right: auto; left: 1300px; top:150px; opacity: 0.5;
  -webkit-animation: clouds2 60s infinite;
  animation: clouds2 60s infinite;
}
.cloud:nth-child(4){ bottom: auto; top: 120px; right: auto; left: 320px; opacity: 0.65;
  -webkit-animation: clouds 80s infinite;
  animation: clouds 80s infinite;
}

@-webkit-keyframes clouds /*Safari and Chrome*/ {
  0 {margin-left:0;}
  25% {margin-left:200px;}
  50% {margin-left:0;}
  75% {margin-left:60px;}  
  100% {margin-left: 0;}
}

@-webkit-keyframes clouds2 /*Safari and Chrome*/ {
  0 {margin-left:0;}
  25% {margin-left:-200px;}
  50% {margin-left:0;}
  75% {margin-left:-60px;}  
  100% {margin-left: 0;}
}

@keyframes clouds /*firefox*/ {
  0 {margin-left:0;}
  25% {margin-left:200px;}
  50% {margin-left:0;}
  75% {margin-left:60px;}  
  100% {margin-left: 0;}
}

@keyframes clouds2 /*firefox*/ {
  0 {margin-left:0;}
  25% {margin-left:-200px;}
  50% {margin-left:0;}
  75% {margin-left:-60px;}  
  100% {margin-left: 0;}
}

.logo_new{
  width: 40px;
  height: 40px;
 
  float: left;
  margin-top: -10px;
  margin-right: 10px;
  background:url(../images/logo_small.png) no-repeat;
}

.home_img{
 
  width: 948px;
  height: 609px;
  background:url(../images/home_only.png) no-repeat;
  cursor: pointer;
  margin-left: 130px;
  margin-top: 20px;
}

.button_inhouse{
  padding: 10px;
  background: #b21f4f;
  color: #fff;
  text-align: center;
  width: 150px;
  font-size: 0.8em;
  margin-left: auto;
  margin-right: auto;
  font-family: 'arial';
  font-weight: bold;
  margin-top: 10px;
  border-radius:5px;
  border: none;
}

.button_inhouse:hover{
  background-color: #890c35;
}

.face_inhouse{
  background:url(../images/face.png) no-repeat;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.timeline_title{
  font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
  text-transform:uppercase;
  color:#666;
  font-size:32px;
}

.c-popup {
  border-radius: 5px;
  width: 800px;
  display: none;
}

.c-popup__head {
  background: #f4f4f4;
  padding: 20px;
}

.c-popup__head__title {
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

.c-popup__head__subtitle {
  color: #999;
  font-size: 14px;
}

.c-popup__content {

}

.c-popup__content img {
  width: 100%;
}

.c-popup__description {
  padding: 30px;
  background: #fff;
  font-size: 14px;
}
.c-popup__description__summary {
  margin-bottom: 20px;
}
.c-popup__description__tech {

}

.c-popup__description__tech__item {
  margin-bottom: 10px;
}

.c-popup__description__tech__item img{
  width: 20px;
  margin-right: 5px;
}

.c-popup__description__title {
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

.fancybox-content {
  padding: 0;
}

.c-popup__head__close {
  text-align: right;
}

.c-popup__head__logo {
  height: 45px;
  float: left;
  margin-right: 15px;
}

.c-popup__head__logo img{
  height: 45px;
  border-radius: 8px;
}

.cloud-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  /*background: var(--bg-cloud);*/
  /*background-size: 100%;*/
  z-index: 1;
}

.fancybox-button {
  display: none;
}

.sun-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background: url(../images/sun-background.png) no-repeat;
  background-size: cover;
  z-index: 1;
  opacity: var(--opacity-sun);
}

.container {
  position: relative;
}

/*---------- toggle --------*/

.toggleWrapper {
  /*position: absolute;*/
  overflow: hidden;
  margin-top: 26px;
  margin-left: 20px;
  right: 0;
}
.toggleWrapper input {
  position: absolute;
  left: -99em;
  display: none;
}

.toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 70px;
  height: 30px;
  background-color: #83D8FF;
  border-radius: 84px;
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle__handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background-color: #FFCF96;
  border-radius: 50px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transform: rotate(-45deg);
}
.toggle__handler .crater {
  position: absolute;
  background-color: #E8CDA5;
  opacity: 0;
  transition: opacity 200ms ease-in-out;
  border-radius: 100%;
}
.toggle__handler .crater--1 {
  top: 12px;
  left: 5px;
  width: 4px;
  height: 4px;
}
.toggle__handler .crater--2 {
  top: 17px;
  left: 12px;
  width: 4px;
  height: 4px;
}
.toggle__handler .crater--3 {
  top: 6px;
  left: 13px;
  width: 6px;
  height: 6px;
}

.star {
  position: absolute;
  background-color: #ffffff;
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  border-radius: 50%;
}

.star--1 {
  top: 5px;
  left: 35px;
  z-index: 0;
  width: 20px;
  height: 3px;
}

.star--2 {
  top: 13px;
  left: 28px;
  z-index: 1;
  width: 20px;
  height: 3px;
}

.star--3 {
  top: 22px;
  left: 40px;
  z-index: 0;
  width: 20px;
  height: 3px;
}

.star--4,
.star--5,
.star--6 {
  opacity: 0;
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.star--4 {
  top: 10px;
  left: 11px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

.star--5 {
  top: 20px;
  left: 17px;
  z-index: 0;
  width: 3px;
  height: 3px;
  transform: translate3d(3px, 0, 0);
}

.star--6 {
  top: 25px;
  left: 28px;
  z-index: 0;
  width: 2px;
  height: 2px;
  transform: translate3d(3px, 0, 0);
}

input:checked + .toggle {
  background-color: #45648f;
}
input:checked + .toggle:before {
  color: #749ED7;
}
input:checked + .toggle:after {
  color: #ffffff;
}
input:checked + .toggle .toggle__handler {
  background-color: #FFE5B5;
  transform: translate3d(39px, 0, 0) rotate(0);
}
input:checked + .toggle .toggle__handler .crater {
  opacity: 1;
}
input:checked + .toggle .star--1 {
  width: 2px;
  height: 2px;
}
input:checked + .toggle .star--2 {
  width: 4px;
  height: 4px;
  transform: translate3d(-5px, 0, 0);
}
input:checked + .toggle .star--3 {
  width: 2px;
  height: 2px;
  transform: translate3d(-7px, 0, 0);
}
input:checked + .toggle .star--4,
input:checked + .toggle .star--5,
input:checked + .toggle .star--6 {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
input:checked + .toggle .star--4 {
  transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
input:checked + .toggle .star--5 {
  transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
input:checked + .toggle .star--6 {
  transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}


/*---------------- star ----------------*/

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling {
  position:absolute;
  top:0;
  left:0;
  right:0;
  width:100%;
  bottom: 600px;
  display: var(--display-star);
}

.stars {
  background:#2d4360 url(../images/stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(../images/twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}

.c-title {
  font-size: 24px;
}

@media only screen and (max-width: 991px) {
  .c-title {
    font-size: 18px;
  }
  .fancybox-button {
    display: inline;
  }
  .c-popup__head__close {
    text-align: left;
    margin-top: 10px;
  }
  
  .sun-background {
      display: none;
  }

  .about {
    margin-top: -2px;
  }

  .def-btn {
    padding: 8px 20px;
  }

  .service .title h4 {
    font-size: 18px;
  }

  .item_frame {
    padding-bottom: 20px;
  }
  .portfolio .title h1 {
    font-size: 18px;
  }

  .pricing .title h1 {
    font-size: 20px;
  }

  .pricing .pricing-table .header h3 {
    font-size: 20px;
  }

  .portfolio .portfoliocontent {
    width: 80%;
    margin-top: 10px;
  }

  .grid figure {
    margin-bottom: 20px;
  }

  .contact .footer-form {
    padding-top: 0px;
  }
}

.grass-animation-frame {
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  left: 0;
}

#grass-animation {
  display: block;
  margin: 0;
}
